jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=pss
jdbc.password=pss
jdbc.url=jdbc:oracle:thin:@115.238.74.114:1523:pss


#jdbc.username=hduser
#jdbc.password=hduser2012
#jdbc.url=jdbc:oracle:thin:@183.129.186.78:1521:orcl

